### ISSUE TITLE
Memory leaks when accessing streams

### ISSUE THREAD

**Issue by bartadaniel** [bilibili/web-demuxer#28]
I have been running the code with the address sanitizer shipped with Emscripten and encountered some issues reported. I had [fixed some of it](https://github.com/bilibili/web-demuxer/pull/27), but a couple of memory leaks giving me a headache. 

Reproduction:
1. I [created a branch to reproduce](https://github.com/bilibili/web-demuxer/compare/main...slateteams:web-demuxer:fix/repro-stream-memory-leaks) the issue. It builds on the PR I submitted earlier, as without it, it would crash at those other issues before the memory leaks. 
2. Run the app with `npm run make:web-demuxer-dev`
3. Use the "Get Media Info" demo

It reports two direct memory leaks and I suspect both of them are related to `std::vector`:
```
ffmpeg.js:1399 Direct leak of 280 byte(s) in 1 object(s) allocated from:
ffmpeg.js:1399     #0 0xad65e6 in __sanitizer::StackTrace::GetCurrentPc()+0xad65e6 (this.program+0xad65e6)
ffmpeg.js:1399     #1 0xa7724d in malloc+0xa7724d (this.program+0xa7724d)
ffmpeg.js:1399     #2 0xa30701 in operator_new_impl(unsigned long)+0xa30701 (this.program+0xa30701)
ffmpeg.js:1399     #3 0xa30564 in operator new(unsigned long)+0xa30564 (this.program+0xa30564)
ffmpeg.js:1399     #4 0x1c5614 in WebAVStream* emscripten::internal::GenericBindingType<WebAVStream>::toWireType<WebAVStream&>(WebAVStream&, emscripten::internal::rvp::default_tag)+0x1c5614 (this.program+0x1c5614)
ffmpeg.js:1399     #5 0x1c527b in emscripten::internal::WireTypePack<WebAVStream&>::WireTypePack(WebAVStream&)+0x1c527b (this.program+0x1c527b)
ffmpeg.js:1399     #6 0x1c4582 in emscripten::val::val<WebAVStream&>(WebAVStream&)+0x1c4582 (this.program+0x1c4582)

ffmpeg.js:1399 Direct leak of 108 byte(s) in 9 object(s) allocated from:
ffmpeg.js:1399     #0 0xad65e6 in __sanitizer::StackTrace::GetCurrentPc()+0xad65e6 (this.program+0xad65e6)
ffmpeg.js:1399     #1 0xa7724d in malloc+0xa7724d (this.program+0xa7724d)
ffmpeg.js:1399     #2 0xa30701 in operator_new_impl(unsigned long)+0xa30701 (this.program+0xa30701)
ffmpeg.js:1399     #3 0xa30564 in operator new(unsigned long)+0xa30564 (this.program+0xa30564)
ffmpeg.js:1399     #4 0xe276b in std::__2::vector<Tag, std::__2::allocator<Tag>>* emscripten::internal::GenericBindingType<std::__2::vector<Tag, std::__2::allocator<Tag>>>::toWireType<std::__2::vector<Tag, std::__2::allocator<Tag>> const&>(std::__2::vector<Tag, std::__2::allocator<Tag>> const&, emscripten::internal::rvp::default_tag)+0xe276b (this.program+0xe276b)
ffmpeg.js:1399     #5 0x9a389 in std::__2::vector<Tag, std::__2::allocator<Tag>>* emscripten::internal::MemberAccess<WebAVStream, std::__2::vector<Tag, std::__2::allocator<Tag>>>::getWire<WebAVStream>(std::__2::vector<Tag, std::__2::allocator<Tag>> WebAVStream::* const&, WebAVStream const&)+0x9a389 (this.program+0x9a389)
ffmpeg.js:1399     #6 0xaedce7 in dynCall_iii+0xaedce7 (this.program+0xaedce7)
```

The leaks immediately come after accessing a element in the js side from std::vector, both for `Tag` and `WebAVStream` elements. Even though the stream is deleted later (and I tried the same for the tags), it doesn't make a difference.

**Comment by ForeverSc** [comment]
> it would crash at those other issues before the memory leaks.

Could you provide the test file that causes the crash?

**Comment by bartadaniel** [comment]
The issue occurs for every video I tested but only crashes when the address sanitizer is enabled alongside the ⁠-O0 -g flags. With just ⁠-O0 -g, it only triggers a warning in the console. In the production build, it does not crash, which I assume is because Embind has a way of handling it, I suspect it is [this one](https://github.com/emscripten-core/emscripten/blob/a9651ff57165f5710bb09a5fe52590fd6ddb72df/src/lib/libstrings.js#L79). These assertions are only enabled with the `-O0` flag. 

I’ve noticed these warnings for a while, but they didn’t concern me too much until now, as Emscripten seems to handle them. However, with the address sanitizer enabled, it fails to recover and throws an error, causing a crash. This made applying [a fix](https://github.com/bilibili/web-demuxer/pull/27) more important to me. 

With the fix applied, the address sanitizer can now properly [report the memory leaks](https://github.com/slateteams/web-demuxer/tree/fix/repro-stream-memory-leaks).

**Comment by ForeverSc** [comment]
JS getting tags caused a memory leak. You can remove [this code](https://github.com/bilibili/web-demuxer/blob/main/lib/web-demuxer/post.js#L106-L109) in post.js,  if you don't need tags
```javascript
  for(let i = 0; i < avStream.tags.size(); i++) {
    const { key, value } = avStream.tags.get(i);
    tags[key] = value;
  }
```
It's strange. I'm still trying to find the reason.

**Comment by bartadaniel** [comment]
Thank you! Out of curiosity, were you able to identify the root cause with the previous solution? I suspect it might be related to some internal behavior of Embind, but I haven’t been able to confirm it.

I see that you’ve included the null pointer fixes, I’ll close my PR then.

**Comment by ForeverSc** [comment]
Actually, I didn't find the root cause, but I also suspected that it was related to Embind. When I used the previous solution, I moved `std::vector<Tag>` tags into `WebMediaInfo` instead of nesting it inside `std::vector<WebAVStream>`, and the memory leak disappeared.
So, I thought the issue might be caused by directly using a nested `std::vector` property, and the new solution simply avoids doing that.
I haven't had the chance to report this issue to Emscripten yet, but if you're interested in finding the root cause, you can open an issue. :)

**Comment by bartadaniel** [comment]
I might experiment with it a little more if I have some time. Nonetheless, the lib should be leak free now. :) Thanks again for looking into it!
